C:\Users\CoFFey\source\repos\RM2.1\RM2.1\bin\Debug\RM2.1.exe.config
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\bin\Debug\RM2.1.exe
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\bin\Debug\RM2.1.pdb
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2.1.csproj.AssemblyReference.cache
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2.1.csproj.SuggestedBindingRedirects.cache
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2._1.Form1.resources
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2._1.Properties.Resources.resources
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2.1.csproj.GenerateResource.cache
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2.1.csproj.CoreCompileInputs.cache
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2.1.exe
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2.1.pdb
C:\Users\CoFFey\source\repos\RM2.1\RM2.1\obj\Debug\RM2._1.Form2.resources
